is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = c6dskk_a_hazi
build_property.ProjectDir = C:\Users\HajFej\Desktop\C6DSKK_A_hazi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
